<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Hands Time">
    <meta property="og:description" content="time">
    <meta property="og:url" content="https://handstime.app">

    <title>Hands Time</title>
    <style>
        
        @font-face {
        font-family: 'SF Mono';
        src: url("styles/font/SF-Mono-Regular.otf")
    }

        body {
            font-family: 'SF Mono', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #efefef;
            text-transform: uppercase;
        }

        .title {
            text-align: center;
            width: 50%;
            margin: 1rem;
            color: black;
            font-size: 1rem;
        }

        .subitle {
            text-align: center;
            width: 50%;
            margin: 1rem;
            color: grey;
            font-size: 1rem;
        }

        a {
            color: grey;
            text-decoration: underline;
        }
    
    </style>
</head>

<body>
    <div class="title">
        "We shape abstract time with our figurative hands, then we perceive time."
    </div>

    <div class="subitle">
        <a href="https://twitter.com/handstime_app" target="_blank">Hands Time</a> is building widgets for iOS platform.
    </div>

</body>
</html>
