<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hands Time</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Hands Time">
    <meta property="og:description" content="time(s)">
    <meta property="og:url" content="https://handstime.app">

    <style>
        *{
            box-sizing: border-box;
        }

        @font-face {
        font-family: 'SF Mono';
        src: url("styles/font/SF-Mono-Regular.otf")
    }

        body {
            font-family: 'SF Mono', monospace;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #efefef;
            text-transform: uppercase;
        }

        .column {
            padding: 1rem;
            text-align: center;
            width: 100%;
        }

        a {
            color: grey;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="column">
        <p>"We shape abstract time with our figurative hands, then we perceive time."</p>
        <p>
            <a href="mailto:handstime.app@gmail.com">Email</a> · <a href="https://www.instagram.com/handstime.app/" target="_blank">Instagram</a>
        </p>
        <p>-</p>
        <p>Copyright &copy; 2023 Hands Time. All rights reserved.</p>
    </div>

    <div class="column">
        <p>
            <a href="https://twitter.com/handstime_app" target="_blank">Hands Time</a> is building widgets for iOS platform.
        </p>
    </div>

</body>
</html>
